<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>The Project | Shop List</title>
		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">
		
		<!-- the project core CSS file -->
		<link href="css/style.css" rel="stylesheet" >

		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<body class="no-trans  ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-9">
								<!-- header-top-first start -->
								<!-- ================ -->
								<div class="header-top-first clearfix">
									<ul class="social-links circle small clearfix hidden-xs">
										<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
										<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
										<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
										<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									<div class="social-links hidden-lg hidden-md hidden-sm circle small">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
											<ul class="dropdown-menu dropdown-animation">
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
												<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<ul class="list-inline hidden-sm hidden-xs">
										<li><i class="fa fa-map-marker pr-5 pl-10"></i>One Infinity Loop Av, Tk 123456</li>
										<li><i class="fa fa-phone pr-5 pl-10"></i>+12 123 123 123</li>
										<li><i class="fa fa-envelope-o pr-5 pl-10"></i> theproject@mail.com</li>
									</ul>
								</div>
								<!-- header-top-first end -->
							</div>
							<div class="col-xs-9 col-sm-6 col-md-3">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix">

									<!-- header top dropdowns start -->
									<!-- ================ -->
									<div class="header-top-dropdown text-right">
										<div class="btn-group">
											<a href="page-signup.html" class="btn btn-default btn-sm"><i class="fa fa-user pr-10"></i> Sign Up</a>
										</div>
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle btn-default btn-sm" data-toggle="dropdown"><i class="fa fa-lock pr-10"></i> Login</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Username</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<div class="form-group has-feedback">
															<label class="control-label">Password</label>
															<input type="password" class="form-control" placeholder="">
															<i class="fa fa-lock form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">or</span>
														<button type="submit" class="btn btn-default btn-sm">Sing Up</button>
														<ul>
															<li><a href="#">Forgot your password?</a></li>
														</ul>
														<span class="text-center">Login with</span>
														<ul class="social-links circle small colored clearfix">
															<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
															<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
															<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
														</ul>
													</form>
												</li>
											</ul>
										</div>
									</div>
									<!--  header top dropdowns end -->
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
				
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed   clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img id="logo_img" src="images/logo_light_blue.png" alt="The Project"></a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-slogan">
										Multipurpose HTML5 Template
									</div>
									
								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">
													<li class="dropdown ">
														<a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home</a>
														<ul class="dropdown-menu">
															<li ><a href="index.html">Home Default</a></li>
															<li ><a href="index-corporate-1.html">Corporate 1</a></li>
															<li ><a href="index-corporate-2.html">Corporate 2</a></li>
															<li ><a href="index-corporate-3.html">Corporate 3</a></li>
															<li ><a href="index-shop.html">Commerce 1</a></li>
															<li ><a href="index-shop-2.html">Commerce 2</a></li>
															<li ><a href="index-portfolio.html">Portfolio/Agency</a></li>
															<li ><a href="index-medical.html">Medical</a></li>
															<li ><a href="index-restaurant.html">Restaurant</a></li>
															<li ><a href="index-wedding.html">Wedding</a></li>
															<li ><a href="index-landing.html">Landing Page</a></li>
															<li ><a href="page-coming-soon.html">Coming Soon</a></li>
															<li ><a href="index-one-page.html">One Page Version</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown  mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-8 col-md-9">
																		<h4 class="title">Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-about.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
																					<li ><a href="page-about-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
																					<li ><a href="page-about-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
																					<li ><a href="page-about-4.html"><i class="fa fa-angle-right"></i>About Us 4</a></li>
																					<li ><a href="page-about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
																					<li ><a href="page-team.html"><i class="fa fa-angle-right"></i>Our Team - Options 1</a></li>
																					<li ><a href="page-team-2.html"><i class="fa fa-angle-right"></i>Our Team - Options 2</a></li>
																					<li ><a href="page-team-3.html"><i class="fa fa-angle-right"></i>Our Team - Options 3</a></li>
																					<li ><a href="page-coming-soon.html"><i class="fa fa-angle-right"></i>Coming Soon Page</a></li>
																					<li ><a href="page-faq.html"><i class="fa fa-angle-right"></i>FAQ page</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-services.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
																					<li ><a href="page-services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
																					<li ><a href="page-services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
																					<li ><a href="page-contact.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
																					<li ><a href="page-contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
																					<li ><a href="page-contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
																					<li ><a href="page-login.html"><i class="fa fa-angle-right"></i>Login 1</a></li>
																					<li ><a href="page-login-2.html"><i class="fa fa-angle-right"></i>Login 2 - Fullsreen</a></li>
																					<li ><a href="page-signup.html"><i class="fa fa-angle-right"></i>Sign Up 1</a></li>
																					<li ><a href="page-signup-2.html"><i class="fa fa-angle-right"></i>Sign Up 2 - Fullsreen</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-404.html"><i class="fa fa-angle-right"></i>404 error</a></li>
																					<li ><a href="page-404-2.html"><i class="fa fa-angle-right"></i>404 error - Parallax</a></li>
																					<li ><a href="page-affix-sidebar.html"><i class="fa fa-angle-right"></i>Sidebar - Affix Menu</a></li>
																					<li ><a href="page-left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
																					<li ><a href="page-right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
																					<li ><a href="page-two-sidebars.html"><i class="fa fa-angle-right"></i>Two Sidebars</a></li>
																					<li ><a href="page-two-sidebars-left.html"><i class="fa fa-angle-right"></i>Two Sidebars Left</a></li>
																					<li ><a href="page-two-sidebars-right.html"><i class="fa fa-angle-right"></i>Two Sidebars Right</a></li>
																					<li ><a href="page-no-sidebars.html"><i class="fa fa-angle-right"></i>No Sidebars</a></li>
																					<li ><a href="page-sitemap.html"><i class="fa fa-angle-right"></i>Sitemap</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4 class="title">Premium HTML5 Template</h4>
																		<p class="mb-10">The Project is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="The Project">
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown ">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Headers</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-headers-default.html">Default/Semi-Transparent</a></li>
																	<li ><a href="features-headers-default-dark.html">Dark/Semi-Transparent</a></li>
																	<li ><a href="features-headers-classic.html">Classic Light</a></li>
																	<li ><a href="features-headers-classic-dark.html">Classic Dark</a></li>
																	<li ><a href="features-headers-colored.html">Colored/Light</a></li>
																	<li ><a href="features-headers-colored-dark.html">Colored/Dark</a></li>
																	<li ><a href="features-headers-full-width.html">Full Width</a></li>
																	<li ><a href="features-headers-offcanvas-left.html">Offcanvas Left Side</a></li>
																	<li ><a href="features-headers-offcanvas-right.html">Offcanvas Right Side</a></li>
																	<li ><a href="features-headers-logo-centered.html">Logo Centered</a></li>
																	<li ><a href="features-headers-slider-top.html">Slider Top</a></li>
																	<li ><a href="features-headers-simple.html">Simple Static</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Menus</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-headers-default.html">Default/On Hover Menu</a></li>
																	<li ><a href="features-menus-onhover-no-animations.html">On Hover Menu - No Animations</a></li>
																	<li ><a href="features-menus-onclick.html">On Click Menu - With Animations</a></li>
																	<li ><a href="features-menus-onclick-no-animations.html">On Click Menu - No Animations</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Footers</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-footers-default.html#footer">Footer - Default</a></li>
																	<li ><a href="features-footers-contact-form.html#footer">Footer - Contact Form</a></li>
																	<li ><a href="features-footers-google-maps.html#footer">Footer - Google Maps</a></li>
																	<li ><a href="features-footers-subscribe.html#footer">Footer - Subscribe Form</a></li>
																	<li ><a href="features-footers-minimal.html#footer">Footer - Minimal</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Main Sliders</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-sliders-fullscreen.html">Full Screen</a></li>
																	<li ><a href="features-sliders-fullwidth.html">Full Width</a></li>
																	<li ><a href="features-sliders-fullwidth-big-height.html">Full Width - Big Height</a></li>
																	<li ><a href="features-sliders-boxedwidth-light.html">Boxed Width - Light Bg</a></li>
																	<li ><a href="features-sliders-boxedwidth-dark.html">Boxed Width - Dark Bg</a></li>
																	<li ><a href="features-sliders-boxedwidth-default.html">Boxed Width - Default Bg</a></li>
																	<li ><a href="features-sliders-video-background.html">Video Background</a></li>
																	<li ><a href="features-sliders-text-rotator.html">Text Rotator</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Pricing Tables</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li ><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li ><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Icons</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-icons-fontawesome.html">Font Awesome</a></li>
																	<li ><a href="features-icons-fontello.html">Fontello</a></li>
																	<li ><a href="features-icons-glyphicons.html">Glyphicons</a></li>
																</ul>
															</li>
															<li ><a href="features-dark-page.html">Dark Page</a></li>
															<li ><a href="features-typography.html">Typography</a></li>
															<li ><a href="features-backgrounds.html">Backgrounds</a></li>
															<li ><a href="features-grid.html">Grid</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->													
													<li class="dropdown  mega-menu narrow">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-md-12">
																		<h4 class="title"><i class="fa fa-magic pr-10"></i> Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="components-social-icons.html"><i class="icon-share pr-10"></i>Social Icons</a></li>
																					<li ><a href="components-buttons.html"><i class="icon-flask pr-10"></i>Buttons</a></li>
																					<li ><a href="components-forms.html"><i class="icon-eq pr-10"></i>Forms</a></li>
																					<li ><a href="components-tabs-and-pills.html"><i class=" icon-dot-3 pr-10"></i>Tabs &amp; Pills</a></li>
																					<li ><a href="components-accordions.html"><i class="icon-menu-outline pr-10"></i>Accordions</a></li>
																					<li ><a href="components-progress-bars.html"><i class="icon-chart-line pr-10"></i>Progress Bars</a></li>
																					<li ><a href="components-call-to-action.html"><i class="icon-chat pr-10"></i>Call to Action Blocks</a></li>
																					<li ><a href="components-alerts-and-callouts.html"><i class="icon-info-circled pr-10"></i>Alerts &amp; Callouts</a></li>
																					<li ><a href="components-content-sliders.html"><i class="icon-star-filled pr-10"></i>Content Sliders</a></li>
																					<li ><a href="components-charts.html"><i class="icon-chart-pie pr-10"></i>Charts</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="components-icon-boxes.html"><i class="icon-picture-outline pr-10"></i>Icon Boxes</a></li>
																					<li ><a href="components-image-boxes.html"><i class="icon-camera-1 pr-10"></i>Image Boxes</a></li>
																					<li ><a href="components-fullwidth-sections.html"><i class="icon-code-1 pr-10"></i>Full Width Sections</a></li>
																					<li ><a href="components-animations.html"><i class="icon-docs pr-10"></i>Animations</a></li>
																					<li ><a href="components-video-and-audio.html"><i class="icon-video pr-10"></i>Video &amp; Audio</a></li>
																					<li ><a href="components-lightbox.html"><i class="icon-plus pr-10"></i>Lightbox</a></li>
																					<li ><a href="components-counters.html"><i class="icon-sort-numeric pr-10"></i>Counters</a></li>
																					<li ><a href="components-modals.html"><i class="icon-popup pr-10"></i>Modals</a></li>
																					<li ><a href="components-tables.html"><i class="icon-th pr-10"></i>Tables</a></li>
																					<li ><a href="components-text-rotators.html"><i class="icon-arrows-ccw pr-10"></i>Text Rotators</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown ">
														<a href="portfolio-grid-2-3-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 1</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-grid-1-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-grid-1-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-grid-1-4-col.html">4 Column</a></li>
																	<li ><a href="portfolio-grid-1-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 2</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-grid-2-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-grid-2-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-grid-2-4-col.html">4 Column</a></li>
																	<li ><a href="portfolio-grid-2-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 3 - Dark</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-grid-3-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-grid-3-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-grid-3-4-col.html">4 Column</a></li>
																	<li ><a href="portfolio-grid-3-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Fullwidth</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-fullwidth-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-fullwidth-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-fullwidth-4-col.html">4 Column</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio List</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-list-1.html">List - Large Images</a></li>
																	<li ><a href="portfolio-list-2.html">List - Small Images</a></li>
																	<li ><a href="portfolio-list-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li ><a href="portfolio-item.html">Single Item 1</a></li>
															<li ><a href="portfolio-item-2.html">Single Item 2</a></li>
															<li ><a href="portfolio-item-3.html">Single Item 3</a></li>
														</ul>
													</li>
													<li class="dropdown active">
														<a href="index-shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li ><a href="index-shop.html">Shop Home 1</a></li>
															<li ><a href="index-shop-2.html">Shop Home 2</a></li>
															<li ><a href="shop-listing-4col.html">Grid - 4 Columns</a></li>
															<li ><a href="shop-listing-3col.html">Grid - 3 Columns</a></li>
															<li ><a href="shop-listing-2col.html">Grid - 2 Columns</a></li>
															<li ><a href="shop-listing-sidebar.html">Grid - With Sidebar</a></li>
															<li class="active"><a href="shop-listing-list.html">List</a></li>
															<li ><a href="shop-product.html">Product</a></li>
															<li ><a href="shop-cart.html">Shopping Cart</a></li>
															<li ><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li ><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li ><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
															<li ><a href="shop-invoice.html">Invoice</a></li>
														</ul>
													</li>
													<li class="dropdown ">
														<a href="blog-large-image-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Large Image</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="blog-large-image-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="blog-large-image-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="blog-large-image-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Medium Image</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="blog-medium-image-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="blog-medium-image-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="blog-medium-image-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Masonry</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="blog-masonry-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li ><a href="blog-timeline.html">Timeline</a></li>
															<li ><a href="blog-post.html">Blog Post</a></li>
														</ul>
													</li>
												</ul>
												<!-- main-menu end -->
												
												<!-- header dropdown buttons -->
												<div class="header-dropdown-buttons hidden-xs ">
													<div class="btn-group dropdown">
														<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></button>
														<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
															<li>
																<form role="search" class="search-box margin-clear">
																	<div class="form-group has-feedback">
																		<input type="text" class="form-control" placeholder="Search">
																		<i class="icon-search form-control-feedback"></i>
																	</div>
																</form>
															</li>
														</ul>
													</div>
													<div class="btn-group dropdown">
														<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-basket-1"></i><span class="cart-count default-bg">8</span></button>
														<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
															<li>
																<table class="table table-hover">
																	<thead>
																		<tr>
																			<th class="quantity">QTY</th>
																			<th class="product">Product</th>
																			<th class="amount">Subtotal</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="quantity">2 x</td>
																			<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
																			<td class="amount">$199.00</td>
																		</tr>
																		<tr>
																			<td class="quantity">3 x</td>
																			<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
																			<td class="amount">$299.00</td>
																		</tr>
																		<tr>
																			<td class="quantity">3 x</td>
																			<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
																			<td class="amount">$1499.00</td>
																		</tr>
																		<tr>
																			<td class="total-quantity" colspan="2">Total 8 Items</td>
																			<td class="total-amount">$1997.00</td>
																		</tr>
																	</tbody>
																</table>
																<div class="panel-body text-right">	
																	<a href="shop-cart.html" class="btn btn-group btn-gray btn-sm">View Cart</a>
																	<a href="shop-checkout.html" class="btn btn-group btn-gray btn-sm">Checkout</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!-- header dropdown buttons end-->
												
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->	
								</div>
								<!-- header-right end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->
		
			<!-- banner start -->
			<!-- ================ -->
			<div class="banner dark-translucent-bg" style="background-image:url('images/shop-banner.jpg'); background-position:50% 32%;">
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center col-md-offset-2 pv-20">
							<h2 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">Wellcome to <strong>Shop</strong></h2>
							<div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
							<p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo deserunt tempora qui.</p>
						</div>
					</div>
				</div>			
			</div>
			<!-- banner end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="light-gray-bg section">
				<div class="container">
					<!-- filters start -->
					<div class="sorting-filters text-center mb-20">
						<form class="form-inline">
							<div class="form-group">
								<label>Sort by</label>
								<select class="form-control">
									<option selected="selected">Date</option>
									<option>Price</option>
									<option>Model</option>
								</select>
							</div>
							<div class="form-group">
								<label>Order</label>
								<select class="form-control">
									<option selected="selected">Acs</option>
									<option>Desc</option>
								</select> 
							</div>
							<div class="form-group">
								<label>Price $ (min/max)</label>
								<div class="row grid-space-10">
									<div class="col-sm-6">
										<input type="text" class="form-control">
									</div>
									<div class="col-sm-6">
										<input type="text" class="form-control col-xs-6">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Category</label>
								<select class="form-control">
									<option selected="selected">Smartphones</option>
									<option>Tablets</option>
									<option>Smart Watches</option>
									<option>Desktops</option>
									<option>Software</option>
									<option>Accessories</option>
								</select> 
							</div>
							<div class="form-group">
								<a href="#" class="btn btn-default">Submit</a>
							</div>
						</form>
					</div>
					<!-- filters end -->
				</div>
			</div>
			<!-- section end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-9">
							<!-- pills start -->
							<!-- ================ -->
							<!-- Nav tabs -->
							<ul class="nav nav-pills" role="tablist">
								<li class="active"><a href="#pill-1" role="tab" data-toggle="tab" title="Latest Arrivals"><i class="icon-star"></i> Latest Arrivals</a></li>
								<li><a href="#pill-2" role="tab" data-toggle="tab" title="Featured"><i class="icon-heart"></i> Featured</a></li>
								<li><a href="#pill-3" role="tab" data-toggle="tab" title="Top Sellers"><i class=" icon-up-1"></i> Top Sellers</a></li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content clear-style">
								<div class="tab-pane active" id="pill-1">
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-1.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">30% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Consectetur adipisicing elit</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, cum repellat nisi quaerat mollitia reiciendis totam repellendus dicta id dolorem voluptate debitis molestias molestiae asperiores, odit magni vitae placeat optio.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $150.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-2.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Lorem ipsum dolor sit amet</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<ul class="list-icons">
														<li><i class="icon-check"></i> Lorem ipsum dolor sit amet</li>
														<li><i class="icon-check"></i> Consectetur adipisicing elit</li>
														<li><i class="icon-check"></i> Totam doloribus mollitia ipsum</li>
													</ul>
													<div class="elements-list clearfix">
														<span class="price">$160.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-3.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">40% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Facilis eos nobis quas asperiores amet</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aliquid eius nostrum sint molestias ad. Reprehenderit molestias vitae aperiam possimus nostrum tempora doloremque sunt, deserunt, at, dolore similique maxime a!</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $150.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-4.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">50% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Dolorem quam delectus eos nostrum</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus tempora harum, debitis asperiores ad alias ab Laborum dolore possimus necessitatibus ad. Quis rerum aspernatur commodi. Blanditiis ex recusandae perspiciatis totam.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $100.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-5.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Corporis, rem assumenda officia</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet soluta hic totam adipisci cumque veniam, placeat tempora possimus suscipit optio in magni, molestiae consectetur at quidem omnis, commodi perferendis accusamus</p>
													<div class="elements-list clearfix">
														<span class="price">$80.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-6.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">35% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Perferendis necessitatibus dolorum delectus</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam officiis distinctio vero ea quaerat sed quidem magnam, expedita voluptatum eius similique facere veritatis vitae molestiae commodi obcaecati, nemo fuga pariatur.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$50.00</del> $32.50</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-7.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">30% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Fugiat nemo enim officiis repellendus</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nobis necessitatibus, nam ipsa tempore repellendus iusto ducimus nulla corporis dignissimos quam ullam accusantium nostrum ex quibusdam qui, optio numquam suscipit.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$300.00</del> $210.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-8.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">10% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Est ipsa quod sit dolorum alias suscipit</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo, delectus nihil, sequi voluptas ratione tempora odit dolores inventore hic sit reprehenderit dolor aliquam commodi earum numquam soluta praesentium! Cum.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $180.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="pill-2">
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-2.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">20% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Lorem ipsum dolor sit amet</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium inventore eum, laboriosam, maxime illo odit dolores ipsam, odio, voluptatibus rerum sunt voluptate illum eligendi nihil alias ullam aspernatur numquam qui!</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $160.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-1.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">30% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Consectetur adipisicing elit</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam doloribus facere nobis illum alias inventore impedit quam cum! Similique tempore dolorem accusantium sequi quam obcaecati repellendus harum, et earum veniam!</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $150.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-4.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">50% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Dolorem quam delectus eos nostrum</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $100.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-3.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">40% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Facilis eos nobis quas asperiores amet</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $150.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-7.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">30% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Fugiat nemo enim officiis repellendus</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$300.00</del> $210.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-5.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">20% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Corporis, rem assumenda officia</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$99.00</del> $80.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-6.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">35% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Perferendis necessitatibus dolorum delectus</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$50.00</del> $32.50</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-8.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">10% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Est ipsa quod sit dolorum alias suscipit</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $180.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="pill-3">
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-4.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">50% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Dolorem quam delectus eos nostrum</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $100.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-3.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">40% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Facilis eos nobis quas asperiores amet</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $150.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-2.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">20% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Lorem ipsum dolor sit amet</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $160.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-1.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">30% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Consectetur adipisicing elit</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $150.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-6.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">35% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Perferendis necessitatibus dolorum delectus</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$50.00</del> $32.50</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-8.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">10% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Est ipsa quod sit dolorum alias suscipit</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$199.00</del> $180.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-7.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">30% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Fugiat nemo enim officiis repellendus</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$300.00</del> $210.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-item mb-20">
										<div class="row grid-space-0">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<div class="overlay-container">
													<img src="images/product-5.jpg" alt="">
													<a class="overlay-link" href="shop-product.html"><i class="fa fa-plus"></i></a>
													<span class="badge">20% OFF</span>
												</div>
											</div>
											<div class="col-sm-6 col-md-8 col-lg-9">
												<div class="body">
													<h3 class="margin-clear"><a href="shop-product.html">Corporis, rem assumenda officia</a></h3>
													<p>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star text-default"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<a href="#" class="btn-sm-link"><i class="icon-heart pr-5"></i>Add to Wishlist</a>
														<a href="#" class="btn-sm-link"><i class="icon-link pr-5"></i>View Details</a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore modi.</p>
													<div class="elements-list clearfix">
														<span class="price"><del>$99.00</del> $80.00</span>
														<a href="#" class="pull-right btn btn-sm btn-default-transparent btn-animated">Add To Cart<i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- pills end -->
							<!-- pagination start -->
							<nav class="text-center">
								<ul class="pagination">
									<li><a href="#" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#" aria-label="Next"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</nav>
							<!-- pagination end -->
						</div>
						<!-- main end -->

						<!-- sidebar start -->
						<!-- ================ -->
						<aside class="col-md-3">
							<div class="sidebar">
								<div class="block clearfix">
									<h3 class="title">Best Sellers</h3>
									<div class="separator-2"></div>
									<div id="carousel-sidebar" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators top">
											<li data-target="#carousel-sidebar" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-sidebar" data-slide-to="1"></li>
											<li data-target="#carousel-sidebar" data-slide-to="2"></li>
										</ol>
										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												<div class="listing-item">
													<div class="overlay-container">
														<img src="images/product-1.jpg" alt="product 1">
														<span class="badge">30% OFF</span>
														<a href="shop-product.html" class="overlay-link"><i class="fa fa-link"></i></a>
													</div>
													<h3><a href="shop-product.html">Suscipit consequatur velit</a></h3>
													<span class="price"><del>$199.00</del> $150.00</span>
												</div>
											</div>
											<div class="item">
												<div class="listing-item">
													<div class="overlay-container">
														<img src="images/product-2.jpg" alt="product 2">
														<span class="badge">20% OFF</span>
														<a href="shop-product.html" class="overlay-link"><i class="fa fa-link"></i></a>
													</div>
													<h3><a href="shop-product.html">Quas inventore modi lorem</a></h3>
													<span class="price"><del>$199.00</del> $150.00</span>
												</div>
											</div>
											<div class="item">
												<div class="listing-item">
													<div class="overlay-container">
														<img src="images/product-3.jpg" alt="product 3">
														<span class="badge">40% OFF</span>
														<a href="shop-product.html" class="overlay-link"><i class="fa fa-link"></i></a>
													</div>
													<h3><a href="shop-product.html">Consectetur adipisicing elit</a></h3>
													<span class="price"><del>$199.00</del> $150.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="block clearfix">
									<h3 class="title">Top Rated</h3>
									<div class="separator-2"></div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/product-5.jpg" alt="blog-thumb">
												<a href="shop-product.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="shop-product.html">Lorem ipsum dolor sit amet</a></h6>
											<p class="margin-clear">
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
											</p>
											<p class="price">$99.00</p>
										</div>
										<hr>
									</div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/product-6.jpg" alt="blog-thumb">
												<a href="shop-product.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="shop-product.html">Eum repudiandae ipsam</a></h6>
											<p class="margin-clear">
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star"></i>
											</p>
											<p class="price">$299.00</p>
										</div>
										<hr>
									</div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/product-7.jpg" alt="blog-thumb">
												<a href="shop-product.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="shop-product.html">Quia aperiam velit fuga</a></h6>
											<p class="margin-clear">
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star"></i>
											</p>
											<p class="price">$9.99</p>
										</div>
										<hr>
									</div>
									<div class="media margin-clear">
										<div class="media-left">
											<div class="overlay-container">
												<img class="media-object" src="images/product-8.jpg" alt="blog-thumb">
												<a href="shop-product.html" class="overlay-link small"><i class="fa fa-link"></i></a>
											</div>
										</div>
										<div class="media-body">
											<h6 class="media-heading"><a href="shop-product.html">Fugit non natus officiis</a></h6>
											<p class="margin-clear">
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star text-default"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</p>
											<p class="price">$399.00</p>
										</div>
									</div>
								</div>
								<div class="block clearfix">
									<h3 class="title">Categories</h3>
									<div class="separator-2"></div>
									<nav>
										<ul class="nav nav-pills nav-stacked list-style-icons">
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Diamonds</a></li>
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Clothes</a></li>
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Shoes</a></li>
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Watches</a></li>
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Accessories</a></li>
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Hats</a></li>
											<li><a href="#"><i class="fa fa-caret-right pr-10"></i>Perfumes</a></li>
										</ul>
									</nav>
								</div>
								<div class="block clearfix">
									<h3 class="title">End of Season Sales</h3>
									<div class="separator-2"></div>
									<p class="margin-clear">Debitis eaque officia illo impedit ipsa earum <a href="#">cupiditate repellendus</a> corrupti nisi nemo, perspiciatis optio harum, hic laudantium nulla maiores rem sit magni neque nihil sequi temporibus. Laboriosam ipsum reiciendis iste, nobis obcaecati, a autem voluptatum odio? Recusandae officiis dicta quod qui eligendi.</p>
								</div>
								<div class="block clearfix">
									<form role="search">
										<div class="form-group has-feedback">
											<input type="text" class="form-control" placeholder="Search">
											<i class="fa fa-search form-control-feedback"></i>
										</div>
									</form>
								</div>	
							</div>
						</aside>
						<!-- sidebar end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<section class="section dark-bg pv-40 clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-md-8 col-md-offset-2">
										<h2 class="title"><strong>Subscribe</strong> To Our Newsletter</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus error pariatur deserunt laudantium nam, mollitia quas nihil inventore, quibusdam?</p>
										<div class="separator"></div>
										<form class="form-inline margin-clear">
											<div class="form-group has-feedback">
												<label class="sr-only" for="subscribe3">Email address</label>
												<input type="email" class="form-control form-control-lg" id="subscribe3" placeholder="Enter email" name="subscribe3" required="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<button type="submit" class="btn btn-lg btn-gray-transparent btn-animated margin-clear">Submit <i class="fa fa-send"></i></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- section end -->
			
			<!-- footer top start -->
			<!-- ================ -->
			<div class="dark-bg  default-hovered footer-top animated-text">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h2>Powerful Bootstrap Template</h2>
										<h2>Waste no more time</h2>
									</div>
									<div class="col-sm-4">
										<p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent ">Purchase<i class="fa fa-cart-arrow-down pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->
			
			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-3">
									<div class="footer-content">
										<div class="logo-footer"><img id="logo-footer" src="images/logo_light_blue.png" alt=""></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Ipsa, aut voluptas quaerat... <a href="page-about.html">Learn More<i class="fa fa-long-arrow-right pl-5"></i></a></p>
										<div class="separator-2"></div>
										<nav>
											<ul class="nav nav-pills nav-stacked">
												<li><a target="_blank" href="http://htmlcoder.me/support">Support</a></li>
												<li><a href="#">Privacy</a></li>
												<li><a href="#">Terms</a></li>
												<li><a href="page-about.html">About</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Latest From Blog</h2>
										<div class="separator-2"></div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2015</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2015</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2015</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2015</p>
											</div>
										</div>
										<div class="text-right space-top">
											<a href="blog-large-image-right-sidebar.html" class="link-dark"><i class="fa fa-plus-circle pl-5 pr-5"></i>More</a>	
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Portfolio Gallery</h2>
										<div class="separator-2"></div>
										<div class="row grid-space-10">
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-1.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-2.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-3.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-4.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-5.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-6.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="text-right space-top">
											<a href="portfolio-grid-2-3-col.html" class="link-dark"><i class="fa fa-plus-circle pl-5 pr-5"></i>More</a>	
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Find Us</h2>
										<div class="separator-2"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio voluptatem necessitatibus illo vel dolorum soluta.</p>
										<ul class="social-links circle animated-effect-1">
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="xing"><a target="_blank" href="http://www.xing.com"><i class="fa fa-xing"></i></a></li>
										</ul>
										<div class="separator-2"></div>
										<ul class="list-icons">
											<li><i class="fa fa-map-marker pr-10 text-default"></i> One infinity loop, 54100</li>
											<li><i class="fa fa-phone pr-10 text-default"></i> +00 1234567890</li>
											<li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">Copyright © 2015 The Project by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
		
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
